{
  "name":"street-gangs",
  "version":"1.0.0",
  "private":true,
  "description":"Arabic street gangs game built with Phaser",
  "scripts":{"dev":"npx serve .","preview":"npx serve .","build":"node -e \"console.log('Static build ready')\""}
}